
name = "Connect IV"
description = "Connect IV game for drupal"
version = "$Name$"
core = 7.x
package = "Games"

; Information added by drupal.org packaging script on 2009-01-25
version = "7.x-1.2"
core = "7.x"
project = "connectiv"
datestamp = "1232844307"

